project.appName=hodor
mredis.cluster.address=192.168.31.123:6381,192.168.31.124:6381,192.168.31.125:6381
mredis.password=test
mredis.timeout=3000
mredis.read.timeout=5000
mredis.maxRedirects=5
mredis.maxTotal=8
mredis.maxIndle=8
mredis.minIdle=0
mredis.maxWaitMillis=5000
